<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="popup.css" rel="stylesheet">
  <script src="popup.js" defer></script>
</head>

<body>

  <main>
    <form style="display: flex; flex-direction: column;  gap: 7px; padding: 20px">
      <h1>Webhook Notifier</h1>
      <label for="webhookUrl">Webhook URL:</label>
      <input name="webhookUrl" type="text" id="webhookUrl" />

      <label for="mobileNumber">Mobile:</label>
      <input name="mobileNumber" type="text" id="mobileNumber" />

      <label for="sendType">Type:</label>
      <select name="sendType" id="sendType">
        <option value="text">Text</option>
        <option value="media">Media</option>
      </select>
      <label for="mediaUrl">Attachments url:</label>
      <input name="mediaUrl" type="text" id="mediaUrl" />

      <label for="messageContent">Content:</label>
      <textarea name="messageContent" id="messageContent" rows="7"></textarea>
      <button id='formSubmitBtn' type="submit">Submit</button>
    </form>
  </main>
</body>

</html>
